<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--    fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&family=Roboto:wght@400;500&display=swap"
          rel="stylesheet">
    <title>Crisp</title>
</head>
<body>
<h1 style="background-color: black;color: white;text-align: center">Hello-World</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto aspernatur corporis doloribus dolorum eaque eligendi facere hic iste laborum natus nisi, nulla pariatur qui quia quidem quos similique voluptate!</p>
<p class="alert-success">You added product _ProductName_ to your shopping Bag
    <button class="alert-close">
        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
            <g opacity="0.5">
                <path d="M0.849121 1L21.8491 22M21.8491 1L0.849121 22" stroke-width="2"/>
            </g>
        </svg>
    </button>
</p>
<p class="alert-error">You added product _ProductName_ to your shopping Bag
    <button class="alert-close">
        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
            <g opacity="0.5">
                <path d="M0.849121 1L21.8491 22M21.8491 1L0.849121 22" stroke-width="2"/>
            </g>
        </svg>
    </button>
</p>
<p class="alert-info">You added product _ProductName_ to your shopping Bag
    <button class="alert-close">
        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
            <g opacity="0.5">
                <path d="M0.849121 1L21.8491 22M21.8491 1L0.849121 22" stroke-width="2"/>
            </g>
        </svg>
    </button>
</p>
<!--js-->
<script type="module" src="/main.js"></script>
</body>
</html>
